@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;   
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #e5b80b;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #e5b80b;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #a3850e;
    border: 1px solid #fff;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #e5b80b;
    z-index: -100;
}

.blur-2{
    position: absolute;
    right: 150px;
    bottom: 150px;
    box-shadow: 0 0 1000px 50px #e5b80b;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line: height 4rem; ;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #e5b80b;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image img{
    max-width: 300px;  
    margin: auto;
    border-radius: 150px;
    border: 7px solid #e5b80b;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.skills{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.skills .card{
    background-color: #27272a;
    padding: 70px;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    text-align: center;
}

.skills .card:hover{
    background-color: #323232;
    border-color: #e5b80b;
}

.skills .card span{
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: #e5b80b;
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 1rem;
    font-size: 5rem;
    color: #fff;
}

.skills .card .html{
    transition: all 0.3s ease;
}

.skills .card .css{
    transition: all 0.3s ease;
}

.skills .card .javascript{
    transition: all 0.3s ease;
}

.skills .card .html:hover{
    color: #f08529;
    background-color: #fff;
}

.skills .card .css:hover{
    color: #264de4;
    background-color: #fff;
}

.skills .card .javascript:hover{
    color: #f0db4f;
    background-color: #fff;
}

.skills .card h4{
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.skills .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

/* .skills .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.skills .card a:hover{
    color: #e5b80b;
} */

.sub-header{
    max-width: 500px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.education{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.education .card{
    padding: 2rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.education .card:hover{
    background-color: #323232;
    color: #fff;
    border-color: #e5b80b;
}

.education .card .image{
    position: relative;
}

.education .card .image img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 400px;
    border-radius: 10px;
    border: 2px solid #ccc;
}

.education .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.education .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.education .card h3{
    color: #fff;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    /* border-bottom: 2px dashed #ccc; */
}

.education .card p{
    color: #fff;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
}

.education .card p i{
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
    margin-right: 5px;
}

/* .education .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.education .card button:hover{
    background-color: #e5b80b;
    border-color:#e5b80b;
} */

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(2, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #e5b80b;
    border-color: #e5b80b;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #e5b80b;
}

footer .column p{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
}

footer .column p > i {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    font-size: 1rem;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .education{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width <= 600px){
    header .image::before{
        display: none;
    }

    .skills{
        grid-template-columns: repeat(1, 1fr);
    }

    .education{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer{
        grid-template-columns: 1fr 150px;
    }
}